<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:scaleType="centerCrop" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_signin"
        android:orientation="horizontal" >
        
        <LinearLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:layout_gravity="bottom"
        	android:paddingLeft="20dp"
                android:paddingRight="20dp"
                
        	android:paddingBottom="55dp"
        	
        	android:orientation="vertical" >
            
            <Button 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:padding="15dp"
                android:onClick="onSignUp"
                android:text="Sign Up"/>
            
            <TextView 
                android:id="@+id/tvExistingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/signin_selector"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textSize="16sp"
                
                android:text="I already have an account"/>
            
            
            
           
            
        </LinearLayout>
        
    </LinearLayout>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/username" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etUsername"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onSignIn"
        android:text="@string/sign_in" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="onSignUp"
        android:text="@string/sign_up" />

</RelativeLayout>