<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:scaleType="centerCrop" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="450dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_signin"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="55dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#292f33"
                android:padding="10dp"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textEmailAddress">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:textColor="#292f33"
                android:padding="10dp"
                
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" >
            </EditText>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSignIn"
                android:padding="15dp"
                android:layout_marginTop="25dp"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvExistingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="New User? Sign Up for an account"
                android:textColor="@color/signin_selector"
                android:textSize="16sp" 
                android:onClick="onSignUp"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>